Nutrients,Unit,Daily Recommended Value,Examples:,McDonalds Caesaer Salad with Crispy Chicken,Banana,Cheesecake,1% LowFat Milk,Frosted Flakes,Spinach
[[Calories,g,2000,,349,105,257,102,111,42]
[Protein,g,50,,25.71,1.29,4.4,8.22,1.19,5.16]
[Fat,g,65,,16.41,0.39,18,2.37,0.5,0.72]
[Fiber,g,25,,3.4,3.1,0.3,0,26.76,0.72]
[Calcium,mg,1000,,188,6,41,305,1,180]
["Iron, Fe",mg,18,,1.76,0.31,0.5,0.07,8.01,4.86]
["Magnesium, Mg",mg,400,,0,32,9,27,2,144]
["Phosphorous, P",mg,1000,,0,26,74,232,14,90]
["Potassium, K",mg,3500,,785,422,72,3366,23,1167]
["Sodium, Na",mg,2400,,742,1,350,107,140,144]
["Zinc, Zn",mg,15,,0,0.18,0.41,1.02,0.04,0.96]
[Vitamin C,mg,60,,30.9,10.3,0.3,0,7.3,50.4]
[Thiamin,mg,1.5,,0.185,0.037,0.022,0.049,0.571,1.38]
[Riboflavin,mg,1.7,,0.173,0.086,0.154,0.451,0.519,0.342]
[Niacin,mg,20,,9.641,0.785,0.042,0.227,8.3,1.302]
["Vitamin, B-6",mg,2,,0,0.433,0.042,0.09,1.072,0.348]
["Folate, DFE",µg,400,,0,24,16,12,190,348]
["Vitamin, B-12",µg,6,,0,0,0.14,1.15,2.43,0]
["Vitamin A, IU",IU,5000,,7917,76,127,478,468,16878]
[Vitamin E (alpha-tocopherol),mg,20,,0,0.12,438,0.02,0.02,3.66]
[Vitamin D ,IU,400,,0,0,14,117,53,0]
[Vitamin K (phylloquinone) ,µg,80,,0,0.6,3.5,0.2,0.1,869.4]]
